/*
 * ** github: https://github.com/bitstwinkle ***
 * ** gitee: https://gitee.com/bitstwinkle ***
 * ** 比特闪耀-技术让世界更美丽 ***
 * Copyright © 2020-2030 Hangzhou BitsTwinkle Information Technology Co.,Ltd. All rights reserved.
 */

group 'tech.bitstwinkle.jelly'
version '1.0.0'

ext {
    SPRING_BOOT_VERSION = '2.1.9.RELEASE'
}

buildscript {
    repositories {
        mavenLocal()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group rootProject.group

    sourceCompatibility = 1.8

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        [compileJava]*.options*.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        [compileTestJava]*.options*.encoding = 'UTF-8'
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourceJar(type: Jar, dependsOn: classes) {
        description = "打包源码"
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }

            mavenJava(MavenPublication) {
                afterEvaluate {
                    println("[publish] artifact: ${project.group}:${project.name}:${project.version}")

                    groupId project.group
                    artifactId project.name
                    version project.version
                    from components.java
                    artifact sourcesJar
                    artifact javadocJar

                    pom {
                        name = "bitstwinkle-jelly"
                        description = "bitstwinkle-jelly"
                        url = "https://github.com/bitstwinkle/jelly"
                        licenses {
                            license {
                                name = "GNU General Public License v3.0"
                                url = "https://www.gnu.org/licenses/gpl-3.0.html"
                            }
                        }
                        developers {
                            developer {
                                id = 'bitstwinkle'
                                name = 'bitstwinkle'
                                email = 'bitstwinkle@yeah.net'
                            }
                        }
                        scm {
                            connection = "scm:git:https://github.com/bitstwinkle/jelly.git"
                            developerConnection = "scm:git:https://github.com/bitstwinkle/jelly.git"
                            url = "https://github.com/bitstwinkle/jelly"
                        }
                    }
                }

            }
        }

        repositories {
            maven {
                afterEvaluate {
                    def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                    def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
                    url = project.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    println("[publish] to: ${url}")
                    credentials {
                        username = "${NEXUS_USERNAME}"
                        password = "${NEXUS_PASSWORD}"
                    }
                }
            }

//            maven {
//                name = "GITHUB"
//                url = uri("https://maven.pkg.github.com/bitstwinkle/jelly")
//                credentials {
//                    username = "${GITHUB_USER}"
//                    password = "${GITHUB_TOKEN}"
//                }
//            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }

    repositories {
        mavenLocal()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testImplementation('org.mockito:mockito-junit-jupiter:2.19.1')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.2.0')
        testImplementation('org.junit.vintage:junit-vintage-engine:5.2.0')
        testImplementation('org.junit.platform:junit-platform-launcher:1.2.0')
    }

}

