/*
 * ** github: https://github.com/bitstwinkle ***
 * ** gitee: https://gitee.com/bitstwinkle ***
 * ** 比特闪耀-技术让世界更美丽 ***
 * Copyright © 2020-2030 Hangzhou BitsTwinkle Information Technology Co.,Ltd. All rights reserved.
 */

version '1.1.1'

dependencies {
    compile('com.google.guava:guava:28.1-jre')
    compile('com.alibaba:fastjson:1.2.61')
    compile('org.apache.commons:commons-lang3:3.9')
    compile('org.apache.commons:commons-collections4:4.4')
    compile('com.github.rholder:guava-retrying:2.0.0')
}